name:Heart

random_variables:Target(target);Thalach(thalach);Thal(thal);FBS(fbs);Cholesterol(chol);Rest_ECG(restecg);Slope(slope);Old_Peak(oldpeak);Sex(sex);CP(cp);Age(age);CA(ca);Exang(exang);Trest_BPS(trestbps)

structure:P(target);P(thalach|target);P(thal|thalach,target);P(fbs|thal);P(chol|target);P(restecg|chol,target);P(slope|thalach,target,chol,restecg);P(oldpeak|thalach,slope);P(sex|slope,chol,restecg);P(cp|target,slope,restecg,thal);P(age|target,fbs,slope,restecg,thal);P(ca|thalach,target,age,oldpeak,fbs);P(exang|sex,restecg,age,fbs,target,thal,thalach);P(trestbps|thalach,target,restecg,age,chol,cp,oldpeak,thal)

PDF(target):
0.5079950799507995 ; 0.49993607461012485

PDF(thalach|target):
19.086252281447848*target + 139.09271563070362 ; 22.744303351656402

PDF(thal|thalach,target):
0.0018748083350884185*thalach + -0.4474556447210646*target + 2.2656986359358293 ; 0.6294587194772734

PDF(fbs|thal):
-0.012481871024472676*thal + 0.1802162915253463 ; 0.3583327936918145

PDF(chol|target):
-9.066127351472478*target + 250.26483468162132 ; 49.90372801059806

PDF(restecg|chol,target):
-0.0012461927242570392*chol + 0.11186691139660315*target + 0.7646861287509754 ; 0.5214439816982555

PDF(slope|thalach,target,chol,restecg):
0.008190015106139533*thalach + 0.2777217235224606*target + 0.00040124988795352284*chol + 0.045429613546005485*restecg + -0.10157107758510064 ; 0.6190469955870338

PDF(oldpeak|thalach,slope):
-0.008564538677268687*thalach + -0.9818928791843341*slope + 3.702697701771992 ; 1.1887908208053217

PDF(sex|slope,chol,restecg):
-0.02170136127368043*slope + -0.0019119621736855402*chol + -0.06257512701906934*restecg + 1.2219273097917704 ; 0.46247808218135195

PDF(cp|target,slope,restecg,thal):
0.901433555357187*target + 0.004958294791131188*slope + -0.012352333531069555*restecg + -0.01577327601832933*thal + 0.49697074372679356 ; 1.0228881682273308

PDF(age|target,fbs,slope,restecg,thal):
-3.129213857875989*target + 2.4290434306766064*fbs + -0.9292867696712901*slope + -1.6196446324479492*restecg + -0.05702482457460287*thal + 57.917981066906506 ; 8.901187954302328

PDF(ca|thalach,target,age,oldpeak,fbs):
0.0004208192717691261*thalach + -0.6659402529384713*target + 0.02298821716291052*age + 0.02984656509894692*oldpeak + 0.18437575090137487*fbs + -0.2425176402563446 ; 1.0563951169431185

PDF(exang|sex,restecg,age,fbs,target,thal,thalach):
0.024202885248481923*sex + -0.003936911936596337*restecg + -0.004853312230119387*age + 0.06383416216484684*fbs + -0.3067092151495061*target + 0.043460247094211577*thal + -0.006020025146943602*thalach + 1.5388144571073532 ; 0.4763658357454876

PDF(trestbps|thalach,target,restecg,age,chol,cp,oldpeak,thal):
0.11858970426262122*thalach + -3.535261428410266*target + -1.6592885037962335*restecg + 0.4937059087776854*age + 0.020093162549050594*chol + 1.3938363219190966*cp + 2.69443548275914*oldpeak + -0.6873132383260857*thal + 82.19891846699883 ; 17.477759008535735

